#6 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите цифру от 1 до 7');
N = int(input())

if N == 6 or N == 7:
    print('да')
else:
    print('нет')



#7 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in [True,False]:
    for y in [True,False]:
        for z in [True,False]:
            print(x,'AND',y,'OR',z,'=',x and y or z)


#8 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите целое число, соответствующее координате точки по оси x: ')
x = int(input())

print('Введите целое число, соответствующее координате точки по оси y: ')
y = int(input())

if x > 0 and y > 0:
    print(f"x = {x}; y = {y} - > 1")
if x < 0 and y > 0:
    print(f"x = {x}; y = {y} - > 2")
if x < 0 and y < 0:
    print(f"x = {x}; y = {y} - > 3")
if x > 0 and y < 0:
    print(f"x = {x}; y = {y} - > 4")


#9 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
x = int(input())

if x == 1:
    print('x > 0, y > 0')
if x == 2:
    print('x < 0, y > 0')
if x == 3:
    print('x < 0, y < 0')
if x == 4:
    print('x > 0, y < 0')
if x < 1 or x > 4: 
    print('введён некорректный номер четверти')


#10 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
x1 = float(input("x1 - "))
y1 = float(input("y1 - "))
x2 = float(input("x2 - "))
y2 = float(input("y2 - "))
a = math.sqrt((x2-x1)**2+(y2-y1)**2)
print('{:.3f}'.format(a), sep='')